<!DOCTYPE html>
<html lang="en"><script type="text/javascript" id="custom-useragent-string-page-script">navigator.__defineGetter__("userAgent", function () {return "Mozilla/5.0 (X11; Unix x128; rv:50.0) Gecko/20100101"})</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://charlesstover.github.io/rainbow-text/manifest.json"><link rel="shortcut icon" href="https://charlesstover.github.io/rainbow-text/favicon.ico"><title>Rainbow Text Generator</title><link href="rtg_files/main.css" rel="stylesheet"><style data-jss="" data-meta="MuiPaper">
.jss7 {
  background-color: #424242;
}
.jss8 {
  border-radius: 4px;
}
.jss9 {
  box-shadow: none;
}
.jss10 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss11 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss12 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss13 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss14 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss15 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss16 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss17 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss18 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss19 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiTypography">
.jss34 {
  margin: 0;
  display: block;
}
.jss35 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss36 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss37 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss38 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss39 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss40 {
  color: #fff;
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss41 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss42 {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss43 {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss44 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss45 {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss46 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss47 {
  text-align: left;
}
.jss48 {
  text-align: center;
}
.jss49 {
  text-align: right;
}
.jss50 {
  text-align: justify;
}
.jss51 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss52 {
  margin-bottom: 0.35em;
}
.jss53 {
  margin-bottom: 16px;
}
.jss54 {
  color: inherit;
}
.jss55 {
  color: #3f51b5;
}
.jss56 {
  color: #f50057;
}
.jss57 {
  color: #fff;
}
.jss58 {
  color: rgba(255, 255, 255, 0.7);
}
.jss59 {
  color: #f44336;
}
</style><style data-jss="">
.jss60 {
  color: #F0F0F0;
  width: 100%;
  border-color: #202020;
  background-color: #404040;
}
</style><style data-jss="">
.jss61 {
  margin: 0;
  padding: 1em;
  font-weight: bold;
  letter-spacing: 1px;
}
.jss62 {
  background-color: #202020;
}
.jss63 {
  background-color: #C0C0C0;
}
.jss64 {
  margin: 1em;
  padding: 1em;
}
.jss65 {
  margin-top: 1em;
}
</style><style data-jss="">
.jss1 {
  display: flex;
  padding: 1em 0;
  flex-direction: column;
}
.jss2 {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.jss3 {
  width: 4em;
  height: 4em;
  margin: 0 1em;
  text-align: center;
  line-height: 4em;
  border-style: solid;
  border-width: 1px;
}
.jss4 {
  flex-grow: 1;
}
.jss5 {
  margin: 1em;
  padding: 1em;
}
.jss6 {
  letter-spacing: 1px;
}
</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="rainbow-text"><div class="jss7 jss11 jss8 jss5"><h1 class="jss34 jss39 jss52">Rainbow Text Generator</h1>“Rainbowify” your text with this rainbow text generator. Turn your <em>black and white</em> text into <strong class="jss6"><span style="color: rgb(255, 0, 0);">r</span><span style="color: rgb(255, 81, 0);">a</span><span style="color: rgb(255, 161, 0);">i</span><span style="color: rgb(255, 242, 0);">n</span><span style="color: rgb(188, 255, 0);">b</span><span style="color: rgb(107, 255, 0);">o</span><span style="color: rgb(27, 255, 0);">w</span><span style="color: rgb(0, 255, 54);">-</span><span style="color: rgb(0, 255, 134);">c</span><span style="color: rgb(0, 255, 215);">o</span><span style="color: rgb(0, 215, 255);">l</span><span style="color: rgb(0, 134, 255);">o</span><span style="color: rgb(0, 54, 255);">r</span><span style="color: rgb(27, 0, 255);">e</span><span style="color: rgb(107, 0, 255);">d</span> <span style="color: rgb(188, 0, 255);">t</span><span style="color: rgb(255, 0, 242);">e</span><span style="color: rgb(255, 0, 161);">x</span><span style="color: rgb(255, 0, 81);">t</span></strong>!</div><div class="jss7 jss11 jss8 jss5"><h1 class="jss34 jss39 jss52">Settings</h1><form action="/rainbow-text" method="get"><label class="jss1">Saturation:<input max="100" min="0" type="range" value="100"></label><label class="jss1">Lightness:<div class="jss2"><input class="jss4" max="100" min="0" type="range" value="50"><div class="jss3" style="background-color: rgb(128, 128, 128);">50%</div></div></label><label class="jss1">Text to Rainbowify:<textarea class="jss60" rows="7" classes="[object Object]">escreva seu texto aqui</textarea></label></form></div><div class="jss7 jss11 jss8 jss64"><h1 class="jss34 jss39 jss52">Your Rainbow Text</h1><blockquote class="jss61 jss62"><span style="color: rgb(255, 0, 0);">e</span><span style="color: rgb(255, 81, 0);">s</span><span style="color: rgb(255, 161, 0);">c</span><span style="color: rgb(255, 242, 0);">r</span><span style="color: rgb(188, 255, 0);">e</span><span style="color: rgb(107, 255, 0);">v</span><span style="color: rgb(27, 255, 0);">a</span> <span style="color: rgb(0, 255, 54);">s</span><span style="color: rgb(0, 255, 134);">e</span><span style="color: rgb(0, 255, 215);">u</span> <span style="color: rgb(0, 215, 255);">t</span><span style="color: rgb(0, 134, 255);">e</span><span style="color: rgb(0, 54, 255);">x</span><span style="color: rgb(27, 0, 255);">t</span><span style="color: rgb(107, 0, 255);">o</span> <span style="color: rgb(188, 0, 255);">a</span><span style="color: rgb(255, 0, 242);">q</span><span style="color: rgb(255, 0, 161);">u</span><span style="color: rgb(255, 0, 81);">i</span></blockquote><h2 class="jss34 jss40 jss52 jss65">HTML:</h2><textarea class="jss60" rows="7" classes="[object Object]" readonly="readonly">&lt;span
 style="color:#FF0000"&gt;e&lt;/span&gt;&lt;span 
style="color:#FF5100"&gt;s&lt;/span&gt;&lt;span 
style="color:#FFA100"&gt;c&lt;/span&gt;&lt;span 
style="color:#FFF200"&gt;r&lt;/span&gt;&lt;span 
style="color:#BCFF00"&gt;e&lt;/span&gt;&lt;span 
style="color:#6BFF00"&gt;v&lt;/span&gt;&lt;span 
style="color:#1BFF00"&gt;a&lt;/span&gt; &lt;span 
style="color:#00FF36"&gt;s&lt;/span&gt;&lt;span 
style="color:#00FF86"&gt;e&lt;/span&gt;&lt;span 
style="color:#00FFD7"&gt;u&lt;/span&gt; &lt;span 
style="color:#00D7FF"&gt;t&lt;/span&gt;&lt;span 
style="color:#0086FF"&gt;e&lt;/span&gt;&lt;span 
style="color:#0036FF"&gt;x&lt;/span&gt;&lt;span 
style="color:#1B00FF"&gt;t&lt;/span&gt;&lt;span 
style="color:#6B00FF"&gt;o&lt;/span&gt; &lt;span 
style="color:#BC00FF"&gt;a&lt;/span&gt;&lt;span 
style="color:#FF00F2"&gt;q&lt;/span&gt;&lt;span 
style="color:#FF00A1"&gt;u&lt;/span&gt;&lt;span 
style="color:#FF0051"&gt;i&lt;/span&gt;</textarea><h2 class="jss34 jss40 jss52 jss65"><abbr title="Bulletin Board">BB</abbr> Code:</h2><textarea class="jss60" rows="7" classes="[object Object]" readonly="readonly">[color=#FF0000]e[/color][color=#FF5100]s[/color][color=#FFA100]c[/color][color=#FFF200]r[/color][color=#BCFF00]e[/color][color=#6BFF00]v[/color][color=#1BFF00]a[/color]
 
[color=#00FF36]s[/color][color=#00FF86]e[/color][color=#00FFD7]u[/color]
 
[color=#00D7FF]t[/color][color=#0086FF]e[/color][color=#0036FF]x[/color][color=#1B00FF]t[/color][color=#6B00FF]o[/color]
 
[color=#BC00FF]a[/color][color=#FF00F2]q[/color][color=#FF00A1]u[/color][color=#FF0051]i[/color]</textarea></div><footer>© <a href="https://charlesstover/" rel="noopener noreferrer" title="CharlesStover.com">Charles Stover</a></footer></div></div><script type="text/javascript" src="rtg_files/main.js"></script></body></html>